<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf8" name="viewport" content="width=device-width, initial-scale=1" content="This site displays restaurants in the New York area along with reviews, hours and other details">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
  <meta name="theme-color" content="#002868">
  <title>Restaurant Info</title>
</head>

<body>
<div id="all_content">
  <!-- Beginning header -->
  <header>
    <a href="#restaurant-container" class="skip_link">Skip to main content </a>
    <!-- Beginning nav -->
    <nav aria-label="Breadcrumb" class="breadcrumb">
      <h1>Restaurant Reviews</h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" >
      <li><a id="home" href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
         <title>A map</title>
     <div tabindex="0" id="map" role="application" aria-label="Map with restaurants"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
  <section id="restaurant_details">
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>

      <img class="res_img" id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>

      <table id="restaurant-hours"><caption>Hours</caption></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->

<!--    <input type="checkbox" id="my_checkbox" style="display:none;">
<div id="hidden"></div>

<label for="my_checkbox">Show/hide</label>
-->

<div id="review_form">

 <br>


    <input type="checkbox" id="cbox" hidden>

    <div id="hidden">
          <form id="review-form">
          <fieldset>

        <legend><h3>Submit your review</h3></legend>
        <div class="form-content">
          <label for="name">Enter your name: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <div class="form-content">
          <label for="id">Restaurant id: </label>
          <input name="id" type="number" id="id">
        </div>
        <div class="form-content">
          <label for="rating">Rating: </label>
          <input type="number" name="rating" id="rating"  min="0" max="5" required>
        </div>
        <div class="form-content">
          <label for="comments">Comments</label>
          <input type="text" name="comments" id="comments" required>
        </div>
        <div class="form-content">
        <input id="sub_review" type="submit" value="Submit">
        </div>
        <label class="switch">
          <p id="starlabel">❤️ this restaurant</p>
        <input id="star" type="checkbox">
          <span class="slider round"></span>
        </label>
        </fieldset>
      </form>

  </div>
<label class="review_label" for="cbox">Submit Review (hide)</label>
<div id="connectionStatus"></div>
</div>

    <section id="reviews-container">
      <ul id="reviews-list"></ul>

    </section>
    <!-- End reviews -->


    </section><!-- end rest deets -->
  </main>
  <!-- End main -->
</div>

  <!-- Beginning footer -->
  <footer id="footer">
    <small>Copyright 2017 All Rights Reserved.<small>

  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
   <script type="application/javascript" charset="utf-8" src="js/libs.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.1.js"></script>
  <!-- Main javascript file -->
 <script type="text/javascript" src="js/restaurant_info.js"></script>

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxakT5jRg-pedFlANk0p-vzaeZ1FMafB8&libraries=places&callback=initMap"></script>
  <!-- End scripts -->
<script>


//const curr_url = window.location.href
//const restaurant_id=curr_url.substring(curr_url.indexOf("=")+1)
//const restaurant_id= document.getElementById(id).value
//document.getElementById("id").value = restaurant_id
//document.getElementById('id').readOnly = true;

var star = document.getElementById("star")
star.addEventListener("click",function(event){
  const ischecked = star.checked;
  //const curr_url = window.location.href
  //const restaurant_id=curr_url.substring(curr_url.indexOf("=")+1)
  const restaurant_id=document.getElementById("id").value
  //document.getElementById('id').readOnly = true;
    console.log(ischecked);
    const url = 'http://localhost:1337/restaurants/'+restaurant_id+'/?is_favorite='+ischecked
    fetch(url, {
      method: 'PUT',
      headers:{
        'Content-Type': 'application/json'
      }
    }).then(res => res.json())
    .catch(error => console.error('Error:', error))
    .then(response => console.log('Success:', response));
  })




function isOnline() {
    var connectionStatus = document.getElementById('connectionStatus');
    const url = 'http://localhost:1337/reviews'
    const name = document.getElementById("name").value;
    const restaurant_id = document.getElementById("id").value;
    const rating = document.getElementById("rating").value;
    const comments = document.getElementById("comments").value;

    const data={name:name,restaurant_id:restaurant_id,rating:rating,comments:comments}

  //  idb.addReviewsByRestId(restaurant_id);
    if (navigator.onLine){
      connectionStatus.innerHTML = 'You are currently online!'
      //Your data: '+JSON.stringify(data);;
    //  var data = {name: sessionStorage.getItem("name"),restaurant_id: sessionStorage.getItem("restaurant_id"),rating: sessionStorage.getItem("rating"),comments: sessionStorage.getItem("comments")};
    //  const url = 'http://localhost:1337/reviews'
      //post_review(url,data)
    }

    else{



/*
      sessionStorage.clear();
      sessionStorage.setItem("name",name);
      sessionStorage.setItem("restaurant_id",restaurant_id);
      sessionStorage.setItem("rating",rating);
      sessionStorage.setItem("comments",comments);
*/
        connectionStatus.innerHTML = 'You are currently offline. Any requests made will be queued and synced as soon as you are connected again. Your data: '+JSON.stringify(data);
      //console.log(data)
      //sessionStorage.clear();
    }
  }
window.addEventListener('online', isOnline);
window.addEventListener('offline', isOnline);
isOnline();


if ('serviceWorker' in navigator) {

          navigator.serviceWorker.register('serviceworker.js').then((registration) => {
          return navigator.serviceWorker.ready;
        }).then((registration) => {
          // register sync
          console.log('sync' in registration)
          document.getElementById('review-form').addEventListener('submit', function(event) {
            console.log(event)
            event.preventDefault();
            const name = document.getElementById("name");
            const restaurant_id = document.getElementById("id")
            const rating = document.getElementById("rating")
            const comments = document.getElementById("comments")
            const review = {'name':name.value,'restaurant_id':restaurant_id.value,'rating':rating.value, 'comments':comments.value}

            idb.addUserReview(review);
            
            return registration.sync.register('review-post');

          })
        })
        .catch(function(error){
          console.log('Unable to register Service Worker.');
        })
    }
    else{
      console.log('Service Worker functionality not supported.');
    }

</script>

<style>

/* CSS Document */

body,
td,
th,
p,
nav {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  line-height: 1.5;

}

body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
}

ul,
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
}

a {
  color: orange;
  text-decoration: none;
}

:focus {
  background-color: red;
}

#map {
  border: 10px solid black;
}

#map:focus {
  margin: 10px;
  border: 10px solid red;
}

a:focus,
img:focus,
div:focus,
li:focus,
picture:focus,
h3:focus,
p:focus,
li:focus {
  border: 10px solid red;
  border-radius: 10px;
  margin: 10px;
  background-color: green;
  color: blue;
  font-size: 22px;
}

select:focus,
option:focus {
  color: red;
  font-weight: bold;
  font-style: italic;
}

a:focus {
  outline: 50px;
  box-shadow: 10 10 189px 139px rgba(255, 255, 255, 0.8);
  background: #e91e63;
  color: #fff;
}

a:hover,
a:focus {
  color: #3397db;
  text-decoration: underline;
}

a img {
  border: none 0 #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 5px;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

#all_content {
  display: grid;
  grid-template-columns: auto;

}

#maincontent ul {
  background-color: #f3f3f3;
  min-height: 100%;
  text-align: center;
  margin: 1%;
  padding: 1%;
}

#footer {
  /*background-color: #444;
  color: #aaa;*/
  background-color: black;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  height: 50px;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */

nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align: center;
  padding: 1%;
}

nav h1 {
  margin: auto;
  text-transform: uppercase;
}

nav h1 a {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
}

#breadcrumb {
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0;
  display: flex;
  justify-content: center;
}

.center {
  width: 800px;
}

/* Display list items side by side */
#breadcrumb li {
  display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
  color: black;
  text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/* ====================== Map ====================== */

#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */

div.filter-options {
  width: 100%;
  height: 100%;
  background-color: black;
  align-items: center;
  color: white;
  padding: 1%;
}

.filter-options h2 {
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 20px;
}

.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */

#restaurants-list li,
#reviews-list li {
  text-align: center;
  background-color: #f3f3f3;
  border: 2px solid #c8c8c8;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;


}


#restaurants-list,
#reviews-list {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: dense;

}

#restaurants-list {
  /*grid-template-columns: repeat(auto-fill,minmax(306px, 1fr));*/
  grid-template-columns: repeat(auto-fill, minmax(306px, 1fr));

}

#reviews-list {
  /*grid-template-columns: repeat(auto-fill,minmax(306px, 1fr));*/
  grid-template-columns: repeat(auto-fill, minmax(306px, 1fr));

}

.restaurant-img {
  min-width: 256px;
  max-width: 10vw;
}

#restaurants-list p {
  margin: 0;
  font-size: 16px;
}

#restaurants-list a {
  background-color: black;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: grid;
  font-size: 16px;
  margin: 15px 0 0;
  padding: 8px 30px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.name_date {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  background-color: black;
}

/* ====================== Restaurant Details ====================== */

.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#restaurant-name {
  background-color: #333;
  color: #ddd;
  font-family: Arial, sans-serif;
  font-size: 20px;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

#restaurant-address {
  font-size: 16px;
  margin: 10px 0;
}

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

#restaurant-container,
#restaurant-hours{
  width: 100%;
  text-align: center;
  display: grid;
}

#review_form{
  background-color: #f7f7f7;
  margin: auto;
    width: 50%;
    padding: 10px;

}

form {
    display: table;
}

div.form-content {
    display: table-row;
}

label {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}

.review_label{
  color: #f58500;
 font-weight: bold;
}
#hidden {
  display: none;

}
:checked + #hidden {
  display: block;
}

.res_img {
  margin-left: auto;
  margin-right: auto;
}

#_forms-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  width: 100%;
}

#reviews-container {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}

#reviews-list {
  margin: 0;
  padding: 0;
  border: 2px solid #f3f3f3;
  /*  display: block; */
  list-style-type: none;
  overflow: hidden;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

table tr {
  background-color: #f7f7f7;
  border: 1px solid #dcdcdc;
  padding: 0.55em;
}

table th,
table td {
  padding: 0.615em;
}

table th {
  font-size: 1em;
  letter-spacing: 0.2em;
}

th,
td {
  text-align: left;
  padding: 8px;
}
/* start responsive */

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#all_content {
  flex: 1 0 auto;
}

#footer {
  flex-shrink: 0;
}

.sectionselect {
  position: relative;

}

.skip_link {
  position: absolute;
  top: -40px;
  background: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip_link:focus {
  top: 0;
}

select {
  width: 100%;
  padding: 5%;
  margin: 10%;
}

.flexcontent {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.review_name {
  text-align: right;
  font-size: 15pt;
  text-align: left;
  display: inline;
  color: #c8c8c8;
}





p.review_date {
  font-size: 15pt;
  text-align: right;
  display: inline;
  color: white;
}

.review_score {
  background-color: #f5a800;
  color: black;
  width: 25%;
  text-align: center;
}

li.full_review {
  width: 100%;
  display: block;
  background-color: #ccc;
  margin-bottom: 5%;
}

p.review_text {
  text-align: left;
}

@media screen and (max-width:375px) {
  #map-container,
  #restaurant-hours,
  li.full_review {
    margin: 10px 5px 10px 10px;
    width: 95vw;
  }
  td,
  #restaurant-address {
    font-size: 16px;
  }
  caption {
    font-size: 18px;
    font-weight: bold;
  }
  .filter_header {
    display: none;
  }
  nav h1 {
    color: white;
    font-size: 16pt;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  div.filter-options {
    width: 100%;
    background-color: black;
    display: flex;
    /* this line and next centers the div which looks better on mobile */
    justify-content: center;
    padding: 1%;
    text-align: center;
  }
}

@media screen and (max-width:611px) and (min-width:376px) {

  #map-container,
  table#restaurant-hours,
  li.full_review {
    margin: 10px;
    width: 95vw;
  }
  .filter_header {
    display: none;
  }
  nav h1 {
    color: white;
    font-size: 18pt;
    letter-spacing: 11px;
  }
  div.filter-options {
    width: 100%;
    background-color: black;
    display: flex;
    /* this line and next centers the div which looks better on mobile */
    justify-content: center;
    padding: 1%;
    text-align: center;
  }
}

@media screen and (max-width:838px) and (min-width:612px) {
  nav,
  h1 {
    color: white;
    font-size: 22pt;
    letter-spacing: 12px;
  }
}

@media screen and (min-width:838px) {
  nav,
  h1 {
    color: white;
    font-size: 25pt;
    letter-spacing: 14px;
  }
  #restaurant-name,
  #restaurant-cuisine,
  #restaurant-hours,
  #reviews-container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;

}
#starlabel{
  width: 240px;
}
.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 8px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</body>


</html>
